export HOMEBREW_PREFIX="$(brew --prefix)"

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# asdf
export FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

autoload -Uz compinit
compinit
# Source FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Source asdf
. $(brew --prefix asdf)/libexec/asdf.sh

################################################################################
# Aliases
################################################################################

## System
alias c="clear"
alias e="exit"

## GIT
alias glog='git --no-pager show -s --format=%B HEAD | pbcopy'
alias gpull='git pull origin $(git symbolic-ref --short -q HEAD)'
alias gpush='git push origin $(git symbolic-ref --short -q HEAD)'
alias grebase!='git co master && git pull origin master && git co - && git rebase -'

## VIM
alias vi='nvim'
alias vim='nvim'

################################################################################
# FZF config
################################################################################
export FZF_DEFAULT_COMMAND="rg --files --hidden -g '!.git'"
export FZF_TMUX=1
export FZF_TMUX_HEIGHT=20

################################################################################
# direnv
################################################################################
eval "$(direnv hook zsh)"
