# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet debug "add pry debug" w
binding.pry
endsnippet

snippet secure_random "add SecureRandom.uuid" w
SecureRandom.uuid
endsnippet

snippet allow_flipper "feature flag allow for specs" b
allow(Flipper).to receive(:enabled?).with($1).and_return($2)
endsnippet

snippet module "create a new module" b
module $1
	$2
end
endsnippet

snippet class "create a class" b
class $1
	$2
end
endsnippet

snippet open_class "class <<" b
class << self
	$1
end
endsnippet

snippet def "new method def" b
def ${1:name}($2)
	$3
end
endsnippet
