# Path to your oh-my-zsh installation.
export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="frisk"
CASE_SENSITIVE="false"
export UPDATE_ZSH_DAYS=10
ENABLE_CORRECTION="true"
#
# Oh-my-zsh plugins to load
plugins=(git brew brew-cask colored-man gem npm rvm bower)

# Load all of the zsh relevant files
source $ZSH/oh-my-zsh.sh

# Check for local definitions
if [[ -a $HOME/.localrc ]]
then
    source $HOME/.localrc
fi

typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${config_files:#*/path.zsh}
do
  source $file
done

unset config_files
