#!/bin/zsh

export ZSH_DISABLE_COMPFIX=true

# Path to your oh-my-zsh installation.
export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="avit"
CASE_SENSITIVE="false"
export UPDATE_ZSH_DAYS=10

# Disable auto correct
unsetopt correct_all

# Oh-my-zsh plugins to load
plugins=(git vi-mode last-working-dir)

# Load all of the zsh relevant files
source $ZSH/oh-my-zsh.sh

# don't throw errors when file globs don't match anything
setopt NULL_GLOB
# Check for local definitions
local_config_files=($HOME/.local/**/*.zsh)
for file in ${(M)local_config_files:#*/*.zsh}; do
  source $file
done
unsetopt NULL_GLOB

typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source $file
done

# load everything but the path and completion files
for file in ${config_files:#*/path.zsh}; do
  source $file
done

unset config_files
